_model: page
---
title: Unsere Eckpunkte
---
body:

In diesem Dokument halten wir fest, was in unserer Gemeinschaft toleriert / nicht toleriert wird und was wir konkret vorhaben. Es wird ca. alle 2 Jahre durch unsere Bewohner*innen aktualisiert.

## Partizipation und Entscheide:
- Wir versuchen, innerhalb der genossenschaftlichen Vorschriften möglichst viel **Soziokratie** zu leben.
- Entscheide fällen wir (falls beantragt) mit einem **Konsensverfahren**, sonst mehrheitsdemokratisch.
- Aktive AG-Mitarbeit ist von allen Bewohner*innen im Rahmen der persönlichen Möglichkeiten notwendig.
- Tiefergehende Vorschläge für ein Sachgebiet sind bei der zuständigen AG (statt in zentralen Gremien) einzubringen.

## Hilfsbereitschaft und gegenseitige Unterstützung 
Das erwarten wir von allen in unserer Gemeinschaft als grundsätzliche Einstellung.

## Toleranz und deren Grenzen:
- Wir streben Vielfalt an.
- Eine tolerante Haltung gegenüber verschiedenen Religionen, Spiritualitäten, Ethnien, sexuellen Orientierungen und politischen Richtungen sind ein Muss, solange diese tolerant und gesetzeskonform gelebt werden (keine Toleranz gegenüber Intoleranz).
- Verschwörungstheoretiker (wie z.B. Q-Anon / Corona-Leugner / Reichsbürger) sind bei uns nicht willkommen.

## Umgang mit Pandemien (z.B. Corona):
- Wir halten uns an die gesetzlichen Regelungen.
- Innerhalb derer erwarten wir Toleranz und Rücksichtnahme zwischen allen Beteiligten.

## Umgang mit Konflikten:
- Wir erwarten von unseren Mitgliedern die Bereitschaft zur Konfliktlösung.
- Wir wollen mit Konflikten präventiv und aktiv umgehen und dazu passende Konfliktmanagement-Methoden anwenden.

## Gemeinschaftsbereiche
Diese Gemeinschaftsräume sind geplant: 
- ein (teilbarer) Gemeinschaftsraum, in dem für Feste/Treffen ca. 70 Menschen Platz finden,
- eine Gemeinschaftsküche, die auch gelegentliches gemeinschaftliches Kochen ermöglicht,
- eine Gemeinschaftswaschküche mit gemeinschaftlich genutzten Maschinen,
- gemeinsame, abschließbare Fahrrad-/Zweirad-Bereiche,
- eine Gemeinschaftswerkstatt,
- mindestens ein Gästezimmer,
- ein Pflegebad,
- eine Sauna,
- ein Jugendraum.

### Gartennutzung und Nutztiere
- Ein begrünter Außenbereich, in dem man auch essen/ zusammensitzen kann,
- den Garten am Gebäude wollen wir um noch zu findende Gartengrundstücke in unmittelbarer Nähe ergänzen,
- eine weitgehende Lebensmittel-Selbstversorgung und eine Nutztierhaltung durch die Gemeinschaft wird Stand heute nicht angestrebt.

## Haustiere
- sind in der Privatwohnung erlaubt,
- sind in der Zentralküche nicht erlaubt,
- sind in den Gemeinschaftsräumen nur nach Absprache erlaubt (um z.B. auf Tierhaar-Allergiker Rücksicht zu nehmen) .

## Sharing / Teilen wird angestrebt
- Fahrzeuge (PKW, Pedelecs, …), private sind bei Bedarf möglich,
- Werkzeuge & Waschmaschinen,
- Internetzugang, WLAN & zentrale IT-Geräte (wie Etagendrucker, Server) stellen wir zur Verfügung,
- TV-Empfang in jeder Wohnung per Koax-Anschluss,
- wir geben weiter oder teilen, was wir nicht (oft) benötigen („Bibliothek der Dinge“).

## Finanzielle Beteiligung & Rechtsform
- wir sind genossenschaftsrechtlich eine Wohnungsgenossenschaft,
- wir sind steuerrechtlich eine Vermietungsgenossenschaft,
- der Status “nicht oder partiell steuerpflichtig” soll nie gefährdet werden,
- alle Gebäude und Landflächen der Gemeinschaft werden von der Genossenschaft erworben (kein Privateigentum),
- gegen Nutzungsgebühren wird der Privat-Wohnraum und die Nutzung der Gemeinschaftsflächen zur Verfügung gestellt,
- Bewohner*innen beteiligen sich mit einer aufstockbaren Pflichteinlage von 1.200€ je Wohnquadratmeter der bewohnten Wohnung an unserer Genossenschaft.

## Ökologie/Nachhaltigkeit
- Eine gute Gesamt-Ökobilanz unseres Lebens in Gemeinschaft streben wir an,
- gegenüber individuellen Entscheidungen sind wir tolerant.

## Essen
Alle Ernährungsformen werden toleriert.

## Feste, Veranstaltungen, Lärm
- Wir sind kinderfreundlich und tolerant gegenüber Kinderlärm, aber auch Kindern sollten in Absprachen mit den Eltern Grenzen gesetzt werden,
- wir sehen uns als Teil des nachbarschaftlichen Umfeldes und der Gemeinde und wollen nach außen offen sein,
- wir wollen Feste feiern und Veranstaltungen durchführen,
- die Rahmenbedingungen legen wir in einer Hausordnung fest.

## Altersdurchmischung
- Ein altersdurchmischtes Wohnen mit allen Altersgruppen ist unser klares Ziel.

## Inklusion
- Ob körperlich, geistig oder sonst wie Benachteiligte Teil unserer Gemeinschaft werden, entscheiden wir gerne im Einzelfall.

## Berufsausübung in der Gemeinschaft
- Wir erwarten, dass sich jede und jeder ehrenamtlich im Rahmen seiner Möglichkeiten einbringt,
- wir haben derzeit keine Absicht, bezahlte Arbeitsplätze in der Gemeinschaft zu generieren,
- eine kostengünstige Nutzung der Gemeinschaftsräume für eigene Seminare dürfte (nach Absprache mit unserem Plenum) möglich sein,
- der Co-Working-Space und die eigene Wohnung dürfen von unseren Bewohner*Innen dafür kostenfrei genutzt werden.
