title: Biodiversitätskonzept
---
author: Hannes
---
body:

Wir haben uns beim Gruppentag am 24.August 2025 viele Gedanken über ein Biodiversitätskonzept für unser Haus gemacht. Die Freiflächen und Gebäude sollen nicht nur uns Nutzen bringen, sondern auch der diversen Tier- und Pflanzenwelt in der Umgebung. Gleichzeitig soll sich der Pflegeaufwand in Grenzen halten, damit die Maßnahmen langfristig wirksam bleiben.

Dabei haben wir diese Vorschläge und Ideen gesammelt: 

### Außenbereich
- Kletterpflanzen, die nicht an der Wand hoch wachsen, sondern Klettergerüste oder -drähte brauchen. 
	- Beispiele: Geißblatt, Glyzinie, Wein, Hopfen, Kiwi, Kletterjasmin.
	- Damit könnte man Abtrennungen zwischen den Balkonen oder die Feuertreppe gestalten.
	- Sie müssen regelmäßig zurückgeschnitten werden (Pflegeaufwand).
- Die Bäume sollen nach und nach durch Nutzpflanzen (Apfel, Kirsche, Quitte etc.) ersetzt werden.
- Spalierbäume oder Beerensträucher unmittelbar vor der Fassade an geeigneten Stellen.
- Kräutergarten mit Küchenkräutern in der Nähe der Terrasse.
- Über den Stellfächen unten am Südhang Carports mit begehbarem Dach aufbauen, die als Erweiterung des Gartens wirken.
- Maronenbäume als klimaresistente Art.
- Büsche mit kleinen Blüten als Insektenweide, mehrere Arten mit unterschiedlichen Blühzeiten. Großblumige Sträucher dadurch ersetzen.
- Stachelgehölze als Schutz für brütende Singvögel.
- Überwiegend einheimische Arten anpflanzen.
- Treppe zum Zugang auf der Nordseite stilllegen und zum Steingarten umwidmen.
- Zäune überwiegend entfernen. Wo sie nötig sind, für Igeldurchlässe sorgen.
- Bodenentsiegelung: geeignete Flächen sind die Terrassen, Stellplätze und die nördliche Zufahrt.
- Flachdächer begrünen. (Statik prüfen, Begehbarkeit?) Pflegeaufwand mehrmals im Jahr.

### Innenräume
- Begrünte Wand im Foyer, evtl. mit Wassergeplätscher.
- Fenstergewächshäuser in den Zimmern.
- Nutzpflanzen in den Innenräumen an großen Glasflächen.

---
pub_date: 2025-08-25
---
alttitle: Lageplan mit eingezeichneten Ideen für Biodiversitäts-Maßnahmen
---
image: IMG_1979.jpeg
---
blurb: Den Gruppentag am 24.August 2025 haben wir nicht nur genutzt, um uns mal wieder zu treffen und Spaß zu haben. Wir haben auch ein Biodiversitätskonzept für unser Haus entwickelt und die praktische Umsetzung geplant.
