title: Familientag im Eins&Alles
---
author: Hannes
---
blurb: Wir haben den Familientag genutzt für einen Ausflug ins Eins&Alles. Falls Ihr dort noch nicht gewesen seid, es lohnt sich absolut!
---
pub_date: 2025-10-20
---
alttitle: Vier Leute versuchen "Trockenski" zu fahren
---
body:

Wir haben den Familientag genutzt für einen Ausflug ins [Eins&Alles](https://www.eins-und-alles.de/). Das ist ein "Erfahrungsfeld der Sinne" im einem schönen Tal im Wald mit einer schier endlosen Zahl von kleinen und größeren Attraktionen. Die Kinder hatten ihren Spaß auf dem großen Kletterspielplatz. Danach sind wir in den umliegenden Wald gezogen und haben uns überraschen lassen von dem, was man dort findet. Eine Riesenkugelbahn über sicher 20 oder 30 Meter mit Kugeln fast so groß wie Handbälle, Baumstämme zum Balancieren, wunderschöne Skulpturen zum drin rumklettern, Kunstwerke aus flatternden Bändern, ein Labyrinth, herabhängende Holzstangen, die gegeneinanderstoßen und Töne machen, wenn man durchläuft, und noch vieles anderes. 

<div class="special-float-left">
    <img alt="Gruppenbild in einer Skulptur"  src="inskulptur.jpg">
</div>
Als die Großen dann müde waren, haben wir es uns noch bei Kaffee und Kuchen, Pommes und Apfelschorle gemütlich gemacht. Es lohnt sich auf jeden Fall, auch noch mal dort hin zu gehen. Ab 31.10. werden die Kunstwerke [in der Nacht beleuchtet](https://www.eins-und-alles.de/aktuelles/details/eins-alles-leuchtet-2) sein. Das muss wohl ein besonderes Erlebnis sein. 
---
image: trockenski.jpg
