_model: page
---
title: Rechtliches
---
body:

Wir haben uns als **Genossenschaft** organisiert, die Genossenschaft wird Besitzerin der Immobilie und die Genossenschaftsmitglieder bekommen Wohnrecht in ihren Wohnungen.

Diese rechtliche Gestaltung gibt uns einige Vorteile:

- alle Bewohner*innen sind an Entscheidungen der Genossenschaft **gleichberechtigt** beteiligt,
- alle Bewohner*innen haben ein **lebenslanges Wohnrecht** ohne die Gefahr von Eigenbedarfskündigungen,
- **Stabilität** – das Wohnprojekt bleibt bestehen, auch wenn einzelne Mitglieder aus der Gemeinschaft ausscheiden,
- wenn sich der Bedarf einzelner Mitglieder ändert, ist ein **Tausch in eine größere oder kleinere Wohnung** problemlos möglich,
- wir sind sicher, dass Wohnraumspekulationen unsere Gemeinschaft zu keinem Zeitpunkt gefährden können.

<div class="special-float-right">
    <img src="Vorstaende_8-2025.jpg" alt="Neue Vorstände beim Notar">
</div>
Die Gründung der Wohnungsgenossenschaft „Aldondjong Berglen eG“ ist seit Januar 2025 abgeschlossen.
An diese Genossenschaft werden zu Beginn ca. 80% der bisherigen Eigentümer der Immobilie ihre Zimmer und Wohnungen verkaufen. Im Lauf der nächsten Jahre streben wir an, auch die weiteren Wohnungen zu übernehmen. Die bisherigen Bewohnerinnen und Bewohner behalten ihr Wohnrecht, zum Teil wird die Genossenschaft ihre neue Vermieterin.

Nach Abschluss des Kaufvertrages baut unsere Genossenschaft das ehemalige Pflegeheim zum Wohnprojekt um und tritt für uns Bewohner*innen als Vermieterin auf. Wir Bewohner bekommen alle eine Art Mietvertrag von unserer eigenen Genossenschaft.

## Soziokratie

Gemeinschaftliche Entscheidungen treffen wir nach dem [soziokratischen Modell](https://de.wikipedia.org/wiki/Soziokratie#Soziokratie_als_Moderationsmethode). Dabei wird nicht durch Mehrheitsbeschluss entschieden, sondern eine Lösung gesucht, mit der alle Beteiligten gut leben können. Sollte eins der Mitglieder einen wichtigen Einwand gegen eine Entscheidungsvorlage haben, wird dieser gehört und versucht, eine Lösung zu finden, die diesen Einwand berücksichtigt. Wenn unterschiedliche Optionen zur Diskussion stehen, wird am Ende die gewählt, die den geringsten Widerstand bei den Mitgliedern auslöst.

So wird verhindert, dass Minderheitsmeinungen unter den Tisch fallen ("Diktatur der 51%"). Dieses Vorgehen sorgt dafür, dass alle wichtigen Aspekte berücksichtigt werden und am Ende eine **allgemeinverträgliche Lösung** gefunden wird.
