_model: page
---
title: Impressum
---
body:

Wir sind eine Wohnungsgenossenschaft, firmieren als  "Aldondjong Berglen eG" und haben die Genossenschaftsregister-Nr. 720280.
Unser Dachverband ist der [Zentralverband deutscher Konsumgenossenschaften](https://www.zdk-hamburg.de/).

Wir sind in Teilen **finanziert aus Landesmitteln, die der Landtag von Baden-Württemberg beschlossen hat.**

"Ald ond Jong" ist der schwäbische Ausdruck für "Alt und Jung".

Die Adresse unserer Website ist: <https://www.aldondjong.de>.
Sämtliche Bilder wurden von unseren Gemeinschaftsmitglieder*innen selbst erstellt - eine Verbreitung/Nutzung ist nur mit unserer ausdrücklichen Zustimmung erlaubt.

Für den Inhalt und die Gestaltung der Webseiten ist als privater Redakteur verantwortlich:

Dr. med. Johannes Ammon<br>
Schlichtener Str. 95<br>
73614 Schorndorf<br>
[website@aldondjong.de](mailto:website@aldondjong.de)

Folgende **Vorständ\*innen** sind derzeit für unsere Aldondjong Berglen eG gewählt (alphabetisch):

- Peter Brinkmann,
- Iris Hummel,
- Dieter Unterseher.

... und folgende **Aufsichtsrät\*innen**:

- Dr. Johannes Ammon,
- Georg Moser,
- Dennis Pauscher.

[Satzung der AldOndJong eG](/Satzung.pdf)
