_model: blog
---
title:

Aktuelles

---
body:

<div class="special-float-right">
    <img src="Haus-im-Gegenlicht.jpg" alt="Das Haus im Gegenlicht">
</div>
Wenn du unsere Gemeinschaft näher kennenlernen willst, empfehlen wir unsere **Infotage**.
Da kannst du ein paar von uns treffen, die Immmobilie besichtigen, mehr Informationen bekommen und alle Fragen stellen.
Die Infotage sind immer am Samstag oder Sonntag um 14:00 Uhr und finden in unserem zukünftigen Zuhause statt.
Wenn du daran teilnehmen willst, freuen wir uns über eine kurze Nachricht unter [annaeherung](/email).

Die nächsten Termine sind:

- Sonntag, 2. November 2025 (**Achtung:** zunächst war hier der Infotag für den 1.&nbsp;November angekündigt, das war falsch.)
- Samstag, 29. November 2025
- Sonntag, 14. Dezember 2025

Es ist schön, wenn ihr pünktlich kommt, weil wir gemeinsam beginnen und am Anfang einige wichtige Informationen erzählen.

Alle, die uns schon kennengelernt haben und die sich weiter annähern wollen, laden wir zu unseren monatlichen **Gruppentagen** ein.
Neben gemeinschaftsbildenden Aktivitäten besprechen und entscheiden wir da auch aktuelle Fragen.
Und wir lassen es uns gut gehen, jede/r steuert etwas zu essen bei.
Die Termine erfahrt ihr bei den Infotagen.
