_model: page
---

title: Links
---

body:

Unsere Genossenschaft hat viele Verbindungen in die Region und die Welt.

## Unterstützer

<div class="special-float-right">
    <img src="Spaziergang.jpg" alt="Spaziergang mit Kindern im Frühling">
</div>
Wir sind in Teilen finanziert aus Landesmitteln, die der Landtag von Baden-Württemberg beschlossen hat.

Der [Zentralverband deutscher Konsumgenossenschaften](https://www.zdk-hamburg.de/) in Hamburg (ZdK) ist unser gewählter Genossenschaftsverband, der [Prüfungsverband Deutscher Konsum- und Dienstleistungsgenossenschaften e.V.](https://pdk-berlin.de/) (PDK) in Berlin ist unser Prüfungsverband für Jahresabschlüsse und unsere Genossenschaftsgründung. Wir haben unsere [Genossenschaftsbeschreibung](https://genossenschaftsgruendung.de/2025/02/06/aldondjong-berglen-eg/) beim ZdK hinterlegt.

Die [Allianz für Beteiligung](https://allianz-fuer-beteiligung.de/foerderprogramme/gut-beraten/) hat uns mit ihrem Förderprogramm "Gut Beraten!" mehrfach unterstützt.

Die Plattform [bring-together.de](https://bring-together.de) vermittelt Gemeinschaftssuchende mit Gemeinschaftsprojekten in einer besonders effektiven Art und Weise.

## Andere Wohnprojekte

In unserer Gegend gibt es noch mehr interessante Wohnprojekte, mit denen wir zum Teil freundschaftlich verbunden sind.

- Die Wohnbaugenossenschaft [RemstalLeben eG](https://remstalleben.de/) baut ein gemeinschaftliches Wohnprojekt in der Schorndorfer Vorstadt.
- Die [pro-Wohngenossenschaft](https://www.pro-wohngenossenschaft.de/) hat mehrere gemeinschaftlich betriebene Wohngebäude in der Umgebung, unter anderem in Winnenden, Waiblingen und Schorndorf.
- Das [Wohnen im Quartier](https://www.wohnen-im-quartier-backnang.de/index.html) ist ein Mehrgenerationenwohnprojekt in Backnang.
- Die [Gemeinschaft Schloss Tempelhof](https://www.schloss-tempelhof.de/) bei Crailsheim ist eine sehr große Gemeinschaft mit langer Tradition, wohl das größte gemeinschaftliche Wohnprojekt Süddeutschlands. Dort werden auch interessante Seminare zur Gemeinschaftsbildung angeboten.
