_model: page
---
title: Kontakt
---
body:

<div class="special-float-right">
    <img src="Stuhlkreis-m.jpg" alt="Erwachsen diskutieren, haben Kinder auf dem Schoß">
</div>
Wenn du dich für unser gemeinwohlorientiertes Wohnprojekt interessierst, freuen wir uns über **deine Mail** an [annaeherung](/email).
Wir sind auch über Instagram unter [@Aldondjong_Berglen](https://www.instagram.com/aldondjong_berglen) erreichbar.

Du kannst auch zu unseren **[Infotagen](/blog)** kommen, auch dann ist uns eine kurze Mail recht, damit wir dich einplanen können.

Du möchtest nicht bei uns Wohnen, aber eventuell **Kapital bei uns einlegen**?
Das hilft uns, weil dieses Kapital in den Bankverhandlungen als Eigenkapital zählt und so unsere Verhandlungsposition stärkt. 
Für uns persönlich bekannte Förderer bieten wir faire und marktgerechte Konditionen. 
Alle Detailinformationen senden wir dir nach einer persönlichen Kontakt­auf­nahme und individuellen Beratung gerne zu.
Wir freuen uns auf deine Anfrage. Kontaktiere uns per Mail an [vorstand](/email).
