_model: rechtslinks
---

body:

#### rechtslinks ####

text:

- Zusammen leben und Vereinsamung vermeiden,
- uns gegenseitig den nötigen Raum lassen,
- unsere Familien bereichern und unterstützen,
- voneinander lernen, Probleme gemeinsam lösen und uns gegenseitig beistehen,
- unterschiedliche Talente einbringen und unsere Potentiale entfalten,
- Spaß haben und miteinander feiern,
- eine generations-übergreifende Gemeinschaft leben und genießen.

----

image: Straßenmaler.jpg
----

alttitle: Kinder malen mit Kreide auf der Straße

#### rechtslinks ####

text: Wir planen ein gemeinschaftliches Wohnprojekt und stehen kurz vor dem Kauf eines [geeigneten Hauses](/haus). Es ist traumhaft gelegen zwischen Winnenden und Schorndorf. Es wird Platz für etwa 25 Parteien mit über 40 Personen bieten.

Jede Wohnung wird einen Balkon oder Terrasse haben, es gibt einen großen Garten, den wir nach Belieben gestalten können. Das Haus bietet einen großartigen Blick über das Tal.

----

image: Gartenteil_Innenhof.jpeg
----

alttitle: Blick auf das Haus, den Innenhof und den Garten

#### rechtslinks ####

text: Wir sind derzeit etwas über zwanzig Erwachsene und Kinder. Wir sind zwischen 1 und über 70 Jahre alt, Familien, Paare und Einzelpersonen. Wir gehen in den Kindergarten oder zur Schule, sind berufstätig und beziehen Rente.

Als Gemeinschaft bringen wir viele Kompetenzen zusammen: Technisches Können, Notfallversorgung für Kinder, Computerunterstützung, Organisationstalent, grüne Daumen im (Küchen-)Garten.

**Das Ganze ist mehr als die Teile.**

----

image: Gruppenfoto_25_04.jpeg
----

alttitle: Viele Teilnehmer des Projekts posieren für ein Photo.

#### rechtslinks ####

text:

**"Es braucht ein ganzes Dorf, um ein Kind zu erziehen."**

Wir sind zwar kein ganzes Dorf, aber unsere Kinder sollen von den vielfältigen Anregungen einer diversen Gemeinschaft profitieren. Und die Eltern erfahren Unterstützung bei den vielen kleinen und größeren Alltagsproblemen.

----

image: ZähnePutzen.jpg
----

alttitle: Die Zahnärztin bringt den Kindern das Zähneputzen bei

#### rechtslinks ####

text: Wenn du unser Projekt unterstützen willst, kannst du bei uns [Kapital einlegen](/support). So verbindest du eine Wertanlage zu marktgerechten Konditionen mit der Unterstützung eines gemeinschaftsorientierten Projekts.

----

image: Kind-auf-Heizkörper.jpeg
----

alttitle: Ein Kind spielt in einem leeren Raum
---

title:
