title: Unterstützen
---

body:

Du möchtest vielleicht nicht bei uns Wohnen, aber **Kapital bei uns einlegen?**  

<div class="special-float-right">
    <img src="Vielfalt.jpg" alt="Vielfalt auf die Straße gemalt">
</div>
Für Menschen, die uns unterstützen und gleichzeitig Geld anlegen wollen, gibt es die Möglichkeit, Kapital in die Genossenschaft einzulegen.

- Wir bieten faire und marktgerechte Konditionen.
- Du kannst Geld sozial- und gesellschaftspolitisch sinnvoll anlegen.
- Diese Gelder zählen in unserer Diskussion mit Banken als Eigenkapital und verbessern unsere Verhandlungsposition.

Wie diese Kapitaleinlagen rechtlich ausgestaltet sind, erklären wir gerne im persönlichen Gespräch.
Die Konditionen passen wir auf deine Möglichkeiten und Wünsche individuell an.
Kontaktiere uns bitte unter folgender Mail-Adresse: [vorstand](email).
