title: Schöner Artikel in der Winnender Zeitung
---
author: Hannes
---
blurb: Am 19. September ist ein langer Artikel über unser Projekt in der Winneder Zeitung erschienen. Wir hätten manches vielleicht ein bisschen anders formuliert, aber wir freuen und über die ausführliche und detaillierte Beschreibung unseres Vorhabens.
---
body:

Am 19. September ist ein langer Artikel über unser Projekt in der Winneder Zeitung erschienen. Fast eine ganze Seite über unsere Wohngenossenschaft!

Laura und Iris haben sich einen Vormittag Zeit genommen und der interessierten Journalistin unser Wohnprojekt erläutert. Und dabei hatten sie offensichtlich Erfolg, man merkt dem Artikel die Sorgfalt im Detail an. Es wird nicht nur das schöne Gebäude beschrieben und unsere Genossenschaft, es wird auch ausführlich auf die Finanzierung und die Kosten für die Bewohner/innen eingegangen. Auch die Finanzierungsmöglichkeit über ein extrem günstiges, gefördertes KfW-Darlehen wird detailliert dargestellt.

Danke an Laura und Iris für diese Aktion, die Werbung können wir gut gebrauchen.
---
pub_date: 2025-09-26
---
alttitle: Bild von dem beschriebenen Artikel
---
image: Artikel-Winnender-Zeitung.jpeg
