_model: page
---

title: Historie
---

body:

Unsere Historie in chronologisch absteigender Reihenfolge:

- 8/2025: Das Immobilienwertgutachten einer Bank liegt vor und fiel positiv aus.
- 7/2025 fand unsere ordentliche jährliche Generalversammlung statt: der finanzielle Jahresabschluss 2024. Satzungsänderungen und die Wahl/Nachwahl der Vorstandsposten (Dieter Unterseher, Iris Hummel & Peter Brinkmann) und Aufsichtsratsposten (Dennis Pauscher, Georg Moser, Dr. Johannes Ammon) verliefen wie geplant.
- 1/2025 erschien ein weiterer [Presseartikel des Zeitungsverlages Waiblingen](Schorndorfer_Zeitung_2025_01_29.jpeg) zum aktuellen Status.
- 1/2025 Unser 9/2024 eingereichter Bauantrag für den Umbau wurde vom Landratsamt des RMK genehmigt.
- 1/2025 Unsere Genossenschafts-Gründung ist mit dem Eintrag ins Genossenschaftsregister abgeschlossen - wir sind seither voll rechtsfähig.<div class="special-float-right sm:w-[384px] sm:h-auto"> <img src="Notarielle_Geno_Eintragung_2024_12_05-768x1024.jpeg" alt="Notarielle Genossenschafts-Eintragung"> </div>
- 12/2024 der genossenschaftlichen Prüfungsprozess mit Finanzplanung konnte anstandslos abgeschlossen werden.
- 12/2024 wurden die notariellen Datenblätter zum Kauf der Wohnungen wurden an das Notariat übergeben.
- 10/2024 unser Kernteam besteht jetzt aus soziokratisch gewählten AG-Leitern, AG-Delegierten und den Genossenschafts-Vorständen.
- 9/2024 wir sind nun auch auf Instagram unter [@Aldondjong_Berglen](https://www.instagram.com/aldondjong_berglen) vertreten.
- 8/2024 feierten wir ein mehrtägiges Gruppenfest bei Welzheim.
- 8/2024 gab die WEG-Versammlung ihr OK zum Fortführen der noch offenen Schritte für den Eigentumsübergang.
- 8/2024 erschien ein weiterer [Presseartikel des Zeitungsverlages Waiblingen](ZVW_Presseartikel_2024_08_28.pdf).
- 7/2024 haben wir uns entschieden, neben voll ausgestatteten Wohnungen auch eine Cluster-Wohnung zu realisieren, die 8 Zimmer mit Nassbereichen und eine gemeinsame Küche umfaßt.
- Bei unserer Generalversammlung vom 08.06.2024 wuchsen wir per Satzungsänderung und Organwahl zur "großen Genossenschaft" mit 3 Vorständ\*innen und 3 Aufsichtsrät\*innen.
- [Presseartikel der Stuttgarter Zeitung](StuttgarterZeitung_2024_05_08_Aldondjong_Presseartikel.pdf) vom 08.05.2024 "vom Pflegeheim zum Mehrgenerationenhaus".
- [Pressemitteilung der WEG](MARS_Pressemitteilung_der_WEG_Linckestr29_Berglen_2024_03_14) vom 14.03.2024 "Die Wohnungs- und Eigentümergemeinschaft Linckestraße 29 beabsichtigt Verkauf an ein Mehrgenerationenprojekt".
- [Presseartikel des Zeitungsverlages Waiblingen](ZVW+_Presseartikel_2023_12_27.pdf) vom 27.12.2023 "Das ehemalige Pflegeheim in Oppelsbohm soll ein Mehrgenerationenhaus werden".<div class="special-float-right sm:w-[384px] sm:h-auto"> <img src="Bild_Bauantrag_2024_09_17-768x992.jpeg" alt="Zwei Mitglieder stellen den Bauantrag"> </div>
- Anfang Dezember 2023 wurde nach einer rechtlichen Prüfung mit einem Immobilien-Anwalt klar, dass die meisten der bis dahin noch denkbaren Stolpersteine überwindbar sind.
- Im November 2023 hat die Eigentümerversammlung des bisherigen Pflegeheimes Berglen per Handzeichen signalisiert, dass unser Aldondjong-Angebot klar favorisiert ist, sofern die definierten Rahmenbedingungen erfüllt werden können.
- Im November 2023 fand die Gründungsversammlung unserer "Aldondjong Berglen eG" statt. Somit wurden wir eine eG i.G. (eingetragene Genossenschaft in Gründung), bis der Genossenschaftsverband seine Prüfungen für unsere Gesellschaft und Immobilienprojekt abgeschlossen hat.
- Seit Juni 2023 waren wir im Bieterwettbewerb für das ehemalige Pflegeheim in Berglen.
- Seit April 2023 arbeiten wir mit Mediationen, um interne Konflikte in konstruktive Bahnen zu lenken und zu klären.
- Im Jahr 2022 legten wir unsere "unveränderbaren Eckpunkte" fest, strukturierten unseren Annäherungsprozess, begannen mit ersten Gruppentagen (einmal als 2,5-tägiges Gruppenwochenende, sommers als Grillnachmittag).
- Im Jahr 2021 haben wir eine Vereinssatzung vorbereitet, um jederzeit gründungsbereit zu sein. Außerdem begannen wir unsere Daten in unserer Zentralen Dateiablage mit Zugriffsschutz in der Cloud zu sammeln und bereitzustellen.<div class="w-full"> <img src="Gruppenfest_2024_08_03-2048x1502.jpg" alt="Gruppenfest"> </div>
- Im Jahr 2020 erfolgte zur Jahresmitte die Trennung von AldondJong und Urmi e.V. aufgrund verschiedener Differenzen, nachdem wir uns ein halbes Jahr davor zusammengeschlossen hatten. AldondJong machte danach mit ca. 20 Personen alleine weiter. Wir  begannen "Systemisches Konsensieren" für wichtige Entscheide anzuwenden.
- Im Jahr 2019 begannen wir erste Immobilienangebote zu prüfen; wir bauten unsere eigene Webseite auf; Sieben von uns führten ein Probe-Zusammenwohnen in Form eines gemeinsamen Urlaubs in der Provence durch; am Jahresende war Aldondjong auf 10 Mitglieder und einige Interessent*innen gewachsen.
- Im Jahr 2018 wurde unser Grundkonzept erarbeitet.
- Im September 2017 beschließen Bettina, Dieter und Joachim im gemeinsamen Istrien-Urlaub eine Gemeinschaftsinitiative zu gründen.
