title: Über uns
---

body:

<div class="special-float-right">
    <img src="GruppeMitSekt.jpg" alt="Mitglieder verschiedener Generationen">
</div>
Wir wollen eine lebendige Gemeinschaft von ca. 35 Erwachsenen und ca. 10 Kindern sein.

Wir wollen aktiv, vielseitig, weltoffen und in gegenseitiger Wertschätzung leben.
Neben dem lebendigen Gemeinschaftserlebnis ist uns auch der Rückzug in die Privatsphäre wichtig.
Jede\*r Bewohner\*in / jedes Paar / jede Familie hat eine **vollständige, eigene Wohnung** mit Küche und Bad.
Nur in der Clusterwohnung wird eine große Wohnküche gemeinsam genutzt.

Sehr großzügige, schöne und atmosphärische **Gemeinschaftsräume** mit einer professionellen Zentralküche ermöglichen vielfältige Aktivitäten unserer Gemeinschaft, auch mit Familie, Freunden und Nachbarn, die nicht bei uns wohnen.

<div class="special-float-left">
    <img src="Mann-2Kinder.jpg" alt="Ein Mann sprichtnmit zwei Kindern">
</div>
Jede\*r Bewohner\*in soll sich gleichberechtigt mit den eigenen Talenten in unsere vielfältige Gemeinschaft einbringen können.
Auf **Nachhaltigkeit** legen wir großen Wert.
Wir wollen viele Ressourcen (wie Fahrzeuge, Waschmaschinen, IT-Infrastruktur, Werkzeuge, Tageszeitungen) auf freiwilliger Basis gemeinsam, ökologisch und ökonomisch sinnvoll teilen und nutzen.

Unsere Gemeinschaft soll das Leben leichter machen.
**Familien und Alleinerziehende** bekommen eine unterstützende Umgebung.
Kinder sollen ein **gutes Zuhause und Förderung** erfahren.
Wir brauchen **weniger zu besitzen und haben gleichzeitig mehr**: gutes Werkzeug, Holzbackofen, spezielle Küchengeräte, Lastenrad - wenn die Gemeinschaft das besitzt, habe ich es auch zur Verfügung.

### Was uns wichtig ist

Damit du einschätzen kannst, was uns im Alltag wichtig ist und das mit deinen eigenen Präferenzen abgleichen kannst, haben wir in unseren **[Eckpunkten](/about/eckpunkte)** abgesteckt, was wir als "Muss" oder "Darf nicht" einstufen. Alle, die mit uns wohnen wollen, sollten sich das genau anschauen. Auch wenn man in Details immer unterschiedlicher Meinung sein kann, sollte unsere Lebensweise doch in etwa zusammen passen.

### Wie wir organisiert sind und Entscheidungen treffen

<div class="special-float-right">
    <img src="Tisch-Diskussion.jpg" alt="Diskussion an großem Tisch">
</div>
Nach außen sind wir genossenschaftsrechtlich eine Wohnungsgenossenschaft, steuerrechtlich eine Vermietungsgenossenschaft, in der mehrheitsdemokratische Prinzipien anzuwenden sind (jedes nutzende Genossenschaftsmitglied hat unabhängig von der Höhe der Kapitaleinlage eine Stimme).

Nach innen organisieren wir uns nach den Prinzipien der [Soziokratie](https://de.wikipedia.org/wiki/Soziokratie). Strittige Entscheide werden per soziokratischem Konsent und [Systemischem Konsensieren](https://sk-prinzip.eu/methode/) entschieden.

Für verschiedenen Themen, die in einer Wohnungsgenossenschaft wichtig sind, gibt es **Arbeitsgruppen** (AGs). Das **Kernteam** besteht aus den Leiterinnen und i.d.R. einem Delegierten der Arbeitsgruppen. Durch ihre Rollen in den verschiedenen AGs sind auch die Vorstände Teil des Kernteams. Hier werden die grundsätzlichen Beschlüsse für die Genossenschaft gefasst und die Tätigkeit der Arbeitsgruppen koordiniert.

Details unserer Organisation sind in der [Satzung](/Satzung.pdf) geregelt.
Einen grafischen Überblick unserer Organisationsstruktur gibt unser Organigramm.

![Organigramm](Organigramm-o.svg)
