_model: page
---

title: Datenschutz
---

body:

## Cookies

Diese Webseite verwendet keine Cookies.

## Umgang mit personenbezogenen Daten

### Welche Daten werden erhoben?

Beim Besuch der Webseite werden keine personenbezogenen Daten erhoben.

Wenn du mit uns in Kontakt trittst und dich der Genossenschaft annäherst, speichern wir deine Kontaktdaten und die notwendigen Daten für den Annäherungsprozess. Die Speicherung erfolgt auf den Rechnern des Vorstands und auf Google Drive.

### Wie lange speichern wir Deine Daten?

Wir beschränken die Speicherung der personenbezogenen Daten auf das Notwendigste. Solltest du die Genossenschaft wieder verlassen oder den Annäherungsprozess abbrechen löschen wir Deine Daten wenige Monate nach Deinem Austritt.

### Welche Rechte hast du an Deinen Daten?

Du kannst einen Auszug Deiner personenbezogenen Daten bei uns anfordern. Darüber hinaus kannst du die Löschung aller personenbezogenen Daten, die wir von Dir gespeichert haben, anfordern. Dies umfasst nicht die Daten, die wir aufgrund administrativer, rechtlicher oder sicherheitsrelevanter Notwendigkeiten aufbewahren müssen.

### Wohin senden wir Deine Daten?

Die Speicherung der Daten erfolgt in der Google Cloud. An andere Dritte leiten wir keine Daten weiter.

### Wie schützen wir Deine Daten?

Die Daten in der Google Cloud sind nach aktuellem Standard geschützt und nur für berechtigte Personen der Genossenschaft zugänglich. Die Rechner der Vorstände, die diese Daten speichern sind durch Passwörter und Festplattenverschlüsselung nach aktuellem Standard vor Fremdzugriffen geschützt. Ein Schutz gegen Malware geschieht entsprechend den aktuellen Empfehlungen. Die Software wird auf dem aktuellen Stand gehalten und Sicherheitspatches zeitnah angewandt.
