title:

Das Objekt

---
body:

<div class="special-float-right sm:w-80 sm:h-auto">
<a href="https://www.openstreetmap.org/#map=17/48.860391/9.464496">
    <img src="/static/Karte.png" alt="Karte von Oppelsbohm">
</a>
</div>

Wir planen konkret, das **ehemalige Alexanderstift in der Linckestr. 29 in Berglen-Oppelsbohm** zu kaufen. Dabei handelt es sich um ein früheres Wohn– und Pflegeheim, ein großer, durchgehend barrierefreier Gebäudekomplex. Das Haus wurde 2004 fertiggestellt, ist in einem sehr guten Zustand und hat eine freundliche Atmosphäre. Es liegt **naturnah** in ruhiger Lage am Ortsrand mit Aussicht über das ganze Tal, zwischen Winnenden und Schorndorf, ca. 25 km von Stuttgart entfernt.

Die Zimmer im Erdgeschoss werden zu **größeren Wohnungen** unterschiedlicher Größe – von 25 bis 120 qm – umgebaut.
Jede Wohnung hat eine eigene Küche und ein eigenes Bad.
Diese sind nach dem Abschluss der Umbauarbeiten voraussichtlich im Jahr 2026 beziehbar.

<div class="special-float-left">
    <img src="/Gartenteil_Innenhof.jpeg" alt="Garten und Innenhof ">
</div>
Im Obergeschoß gibt es 12 Wohnungen, für die kein Umbau notwendig ist. Ein Teil der Eigentümer wird diese auch weiter bewohnen, die anderen Wohnungen können wir erwerben und schon sehr bald beziehen.

Im Gartengeschoss wollen wir eine **Clusterwohnung** mit 8 Zimmern anlegen, diese ist vermutlich Ende 2025 beziehbar.

Die Innenausstattung der Privatwohnungen soll individuelle Freiheiten zulassen, so dass sich alle Bewohner\*innen nach ihren Vorlieben einrichten können.
Nach dem Umbau werden alle Wohnungen entweder eine Terrasse mit Gartenzugang oder einen Balkon haben.
Die verschiedenen Wohnungsgrößen decken den Bedarf von Singles ebenso wie den von Familien. Und wenn sich der Bedarf ändert, sind interne Umzüge problemlos möglich.

<div class="special-float-right">
    <img src="Saal.jpeg" alt="Gemeinschafts- und Festsaal">
</div>
Die **großzügigen Gemeinschaftsräume** sind bestens geeignet für ein gemeinschaftliches Wohnprojekt. Es gibt einen großen Saal, der sich zu einer schönen Terrasse mit Garten öffnet, dabei eine große, professionelle Küche, mit der sich auch größere Feste ausrichten lassen.
Jede Wohnung hat einen abgetrennten Kellerraum.

Außerdem gibt es noch mehr Räume, die wir gemeinsam gestalten können. Diese gemeinschaftlichen Nutzungen sind schon geplant:

- ein Musikraum,
- ein Tobe-Raum für Kinder,
- eine Sauna,
- eine Bibliothek der Dinge (nicht jede/r muss alles besitzen, Einkochtopf, Spätzlespresse, Fondue-Set, Dampfbügel-Set u.a. kann man sich in der Bibliothek der Dinge ausleihen),
- ein Büro/Co-Working-Space mit Etagendrucker und zentralem Backup-Server,
- eine Waschküche mit gemeinsam genutzten Waschmaschinen,
- eine große Werkstatt.

Draußen wollen einige von uns einen Kräutergarten anlegen und einen Holzbackofen aufbauen.

> Was ist Deine Idee für unsere Gemeinschaftsräume oder unseren Garten?

## Verkehrstechnische Anbindung  / unser Mobilitätskonzept

<div class="special-float-left">
    <img src="Haus-vor-Wolken.jpg" alt="Haus, Außenansicht">
</div>
Gute Infrastruktur im zentralen Ortsteil Berglen-Oppelsbohm:
unser Ortsteil bietet Allgemeinärzte, Neurologin, Zahnärzt/innen, Apotheke, KiTa, Kindergarten, Grundschule, Werksrealschule, einen Netto-Lebensmittelmarkt mit Bäckereifiliale (ergänzend ist ein EDEKA-Markt in Planung).

Das Haus ist nur 8 km von Winnenden und etwa 10 km von Schorndorf entfernt. Beide Orte haben mit Berglen-Oppelsbohm eine gute Busanbindung. Ein gut befahrbarer Fahrradweg führt abseits von Durchgangsstraßen und mit wenigen Steigungen nach Winnenden.

Stuttgart ist etwa 25 km entfernt und ist über Winnenden oder Schorndorf gut per S-Bahn und mit Regionalzügen zu erreichen.

<div class="special-float-right">
    <img src="Sonnenaufgang.jpg" alt="Sonnenaufgang über dem Tal">
</div>
Das Wohnprojekt gibt uns die Möglichkeit, auch PKWs, Elektroroller, Lastenräder und andere Fahrräder gemeinsam zu nutzen.
Neben den geringeren Kosten gibt das uns auch eine große Auswahl an Fahrzeugen für unterschiedliche Zwecke.
Dies soll auch die Angebote des öffentlichen Nahverkehrs ökologisch und ökonomisch sinnvoll ergänzen.
Selbstverständlich steht es allen frei, weiterhin ihre privaten Fahrzeuge zu nutzen.
