title: Mitmachen
---

body:

## Du interessierst dich fürs Wohnen in unserer Gemeinschaft?

Das finden wir toll. Wir haben noch einige Wohnungen verschiedener Größen frei. Wir sollten uns kennenlernen.

## Passt das?

Bevor du dich auf ein gemeinschaftliches Wohnprojekt einlässt, wirst du dich sicher eingehend **über uns und unser Konzept informieren** wollen. Und auch wir möchten dich kennenlernen und einschätzen, ob du in unsere Genossenschaft passen wirst. Diesen Kennenlernprozess nennen wir **Annäherung**.

<div class="special-float-right">
    <img src="OmaMitKind.jpg" alt="Ältere Frau mit Baby auf dem Arm">
</div>
Viele Fragen willst du und wollen wir dabei beantworten:

- Passen [unsere Vorstellungen vom gemeinschaftlichen Zusammenleben](/about)? Was ist dir dabei besonders wichtig?
- Sagt dir [unsere Immobilie und ihre Umgebung](/haus) zu?
- Sind die [einmaligen und monatlichen Kosten](/mitmachen/finanzen) für dich zu tragen?
- Wir haben ein paar [Eckpunkte](/about/eckpunkte) zusammengetragen, die uns wichtig sind und die unsere Gemeinschaft charakterisieren. Könntest du da im Wesentlichen zustimmen?
- Möchtest du dich aktiv in unserer Initiative engagieren?
- Passt du zwischenmenschlich zu unserer Gruppe und wir zu dir?

Viele dieser Fragen soll diese Internetseite beantworten, insbesondere die Seiten [über uns](/about) und [über das Haus](/haus).

Falls du über die Idee von gemeinschaftlichem Wohnen etwas lesen willst, empfehlen wir zum Beispiel das Buch [Sieben Stock Dorf](https://www.buchkatalog.de/sieben-stock-dorf-9783701736393) von Barbara Nothegger, es liest sich flüssig, unterhaltsam und schnell. Wir besitzen auch ein Exemplar, was wir dir gerne leihen.

## Wirklich interessiert?

Das ist schön, wir wollen dich kennen lernen! Auch wenn du dir noch nicht so sicher bist und viele Fragen hast, die beantworten wir dir gerne. Jede/r Interessent/in bekommt eine **Patin** oder einen Paten, der dann dein Ansprechpartner ist und dir alles erzählt, was du wissen willst.

Fülle den **[Vorstellungs-Fragebogen](/static/A+J_Fragebogen_Muster.docx)** aus, damit wir ein Bild von dir bekommmen.
Sende diesen per Mail an [annaeherung](/email).

Dann bekommst du auch Einladungen zu unseren regelmäßigen **Informationstagen**. An denen kannst du uns und das Haus kennenlernen und alle Fragen besprechen. Die Termine findest du auch unter [Aktuelles](/blog).

Zu den Informationstagen bist du herzlich eingeladen, bitte melde dich an, damit wir wissen, auf wie viele Leute wir uns einstellen sollten.
