_model: page
---

title: Finanzielles
---

body:

Für die Finanzierung des Hauskaufs und des Umbaus ist viel Geld notwendig. Ein Teil kommt als Eigenkapital aus den Einlagen der Mitglieder, ein Teil wird über Bankdarlehen finanziert.

<div class="special-float-right"> <img src="AnsichtNordwest.jpg" alt="Ansicht des Hauses von Nordwesten"> </div>

### Einmalige Einlage

Jedes Mitglied leistet eine **Einlage von 1.000&nbsp;€ in die Genossenschaft**, die beim Verlassen der Genossenschaft wieder ausbezahlt wird. Für die Kosten des Genossenschaftsaufbaus muss jedes neu eintretende Mitglied einen **einmaligen Beitrag von 1.000&nbsp;€** leisten, der nicht zurückgezahlt wird.

Alle BewohnerInnen des Hauses müssen zusätzlich eine Einlage einzahlen, deren Höhe von der Größe der jeweiligen Wohnung abhängig ist. Pro Quadratmeter privat genutzten Wohnraums wird ein Anteil von 1.200&nbsp;€ berechnet.

> Beispiel: eine Wohnung mit 50&nbsp;qm erfordert eine Einlage von 60.000&nbsp;€.

Dieser Pflichtanteil ist ein wesentlicher Teil unserer Finanzierung.

### Monatliche Kosten

Als Mitglieder unserer Genossenschaft, welche die Eigentümerin der Immobilie wird, haben wir **Wohnrecht** in dem Gebäude. Die laufenden Kosten (vor allem Darlehenszinsen, aber auch Unterhaltskosten und Verwaltungsaufwendungen) werden entsprechend der privat genutzten Wohnfläche umgelegt. Wir rechnen derzeit mit 11,70&nbsp;€ pro Quadratmeter Wohnfläche pro Monat. Dies entspricht einer monatlichen Miete, weil wir aber als Genossenschaft selbst Besitzerinnen des Hauses sind, nennen wir es nicht Miete sondern **Nutzungsentgelt**.
Dazu kommen noch verbrauchsabhängige Kosten für Strom, Wasser, Heizung, Internet usw. ("Nebenkosten").

Sowohl für die Berechnung des Pflichtanteils wie auch des laufenden Nutzungsentgelts wird nur die **privat genutzte Wohnfläche** zu Grunde gelegt. Die Nutzung der umfangreichen Gemeinschaftsbereiche ist darin enthalten und wird nicht extra berechnet.

### Zu teuer?

Damit die einmaligen Kosten nicht zum Hinderungsgrund für den Beitritt zu einer Wohngenossenschaft werden, gibt es [stark vergünstigte Darlehen von der KfW](<https://www.kfw.de/inlandsfoerderung/Privatpersonen/Neubau/F%C3%B6rderprodukte/Wohneigentumsprogramm-Genossenschaftsanteile-(134)/>) für diesen Zweck. Neben einem sehr günstigen Zinssatz (ab 0,01%) bekommt man dort auch noch einen Tilgungszuschuss von 7,5% auf die Darlehenssumme. Das Förderdarlehen kann man bei seiner Bank beantragen.

### Kapitaleinlage in die Genossenschaft

Es besteht die Möglichkeit, zusätzliches **Kapital zu marktgerechten Konditionen** [an die Genossenschaft zu geben](/support). So kannst du unser am Gemeinwohl orientiertes Konzept unterstützen und dafür faire Zinsen erhalten. Das erhöht in der Diskussion mit den Banken unser Eigenkapital und verbessert damit unsere Verhandlungsposition.
