title: Generalversammlung wählt neuen Vorstand und Aufsichtsrat
---
author: Hannes
---
body:

Am 12.07.2025 haben wir die große Generalversammlung unserer Genossenschaft abgehalten. 

Zuerst gab es die üblichen Berichte des Vorstands und des Aufsichtsrats sowie den Jahresabschluss für das vorige Jahr. Das war alles erfreulich arm an interessanten Neuigkeiten und der Vorstand wurde entlastet. 

Danach wurden Iris Hummel und Peter Brinkmann als neue Vorstände gewählt. Dieter Unterseher setzt seine bisherige Arbeit als Vorstand fort. In den neuen Aufsichtsrat wurden Dr. Johannes Ammon, Dennis Pauscher und Georg Moser gewählt. 

Außerdem wurde eine neue [Satzung](/Satzung.pdf) verabschiedet. Hier wurden formale Fehler behoben, und die Satzung wurde an die neue Mustersatzung des Verbands und das neue Digitalgesetz angepasst. Außerdem wurde die soziokratische struktur der Genossenschaft in der Präambel festgeschrieben.

Eine weitere Entscheidung war die Einführung eines Eintrittsgelds. Neue Hinzugekommene profitieren von der langjährigen Aufbauarbeit der Gründer/innen und frühen Mitglieder. Ein Eintrittsgeld in Höhe von 1.000&nbsp;€ soll als eine zusätzliche finanzielle Beteiligung hier einen gewissen Ausgleich schaffen.
Außerdem wurden noch Grundsätze zur Wohnungsvergabe beschlossen sowie ein formale Beschränkung der Kreditvergabe der Genossenschaft an Genossenschaftsmitglieder.

Trotz dieses vollen Programms gelang uns eine zügige Generalversammlung und wir konnten zum geselligen Teil auf der schönen Terrasse unseres zukünftigen Heims übergehen.
---
pub_date: 2025-07-13
---
blurb:

Am 12.07.2025 haben wir die große Generalversammlung unserer Genossenschaft abgehalten.
Dabei haben wir nicht nur neue Vorstände und einen neuen Aufsichtsrat gewählt, sonder auch eine neue Satzung beschlossen und noch weitere Entscheidungen für unsere Genossenschaft getroffen. Die Versammlung war gut vorbereitet und so kamen wir zügig durch das volle Programm.


